# IoT-Lab-App

./: README.md  README.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/aaron/iot/iot_lab_app/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ai.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aaron/iot/iot_lab_app/: IoTModel.java  MQTTHelper.java  MainActivity.java  apiHolder.java  devices.java  login.java  logs.java  sensors.java
app/src/main/res/drawable/: custom_switch.xml  custom_track.xml  disable_switch_thumb.xml  disable_track_switch.xml  input_container.xml  linear_box_shadow.xml  sensor_label.xml
app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_login.xml  fragment_logs.xml  fragment_sensors.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaron/iot/iot_lab_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
